<!--pages/protocol.wxml-->
<scroll-view scroll-y="true" style="position:fixed;top:0rpx;bottom:120rpx;">
  <view style="text-align:center;margin:30rpx;font-weight:bold">保   密  协  议</view>
  <view class="p">鉴于：
  </view>
  <view class="p">
  一、业务流程 
  </view>
  <view class="p">
  1.北京杜凯特商务服务有限公司（以下简称：杜凯特）与您进行公司注册代理业务合作事宜，双方将以书面或口头形式要求对方提供，并将拥有或已经拥有对方某些非公开的、保密的、信息和数据。
  </view>
  <view class="p">
2.双方愿以本协议规定对本协议项下的保密信息承担保密义务。
为此，双方达成协议如下：
  </view>
  <view class="p">
第一条 定义
  </view>
    <view class="p">
保密信息：指提供方向接受方提供的，属于提供方或其股东及其他关联公司所有或专有的，或提供方负有保密义务的有关第三方的下列资料及所有在信息载体上明确标示“保密”的材料和信息。需保密材料包括但不限于：业务记录和计划、贸易机密、产品项目、产品设计信息、价格结构、成本等非公开的、保密的或专业的信息和数据。
  </view>
    <view class="p">
第二条 保密信息不包括以下信息：
  </view>
    <view class="p">
1.在接受保密信息之时，接受方已经通过其他来源获悉的、无保密限制信息
  </view>
  <view class="p">
2.一方通过合法行为获悉已经或即将公诸于众的信息
  </view>
    <view class="p">
3.根据政府要求、命令和司法条例所披露的信息。
  </view>
    <view class="p">
第三条 接受方在接受保密信息后，必须承担以下义务：
  </view>
    <view class="p">
1.对保密信息谨慎、妥善持有，并严格保密，没有提供方事先书面同意，不得向任何第三方披露
  </view>
  <view class="p">
2.接受方仅可为双方合作之必需，将保密信息披露给其指定的第三方政府、公司
  </view>
    <view class="p">
3.接受方仅可为双方合作业务之必需，将保密信息披露给其直接或间接参与合作事项的政府官员（包括但不限于：中国政府有关官员、美国政府有关官员）、政府授权人员管理人员、职员、顾问和其他雇员(统称“有关人员”）。
  </view>
    <view class="p">
 4.若具有权力的法庭或其他司法、行政、立法机构要求相关方披露保密信息，接受方将(1)立即通知提供方此类要求;(2)若接受方按上述要求必须提供保密信息，接受方将配合提供方采取合法及合理的措施，要求所提供的保密信息能得到保密的待遇
  </view>
    <view class="p">
5.若接受方或有关人员违反本协议的保密义务，接受方须承担相应责任，并赔偿提供方由此造成的损失。
  </view>
    <view class="p">
第四条 没有得到另一方的书面同意，任何一方不得将其在本协议书项下的权利和义务转让给第三方。
  </view>
    <view class="p">
第五条 本协议的各部分构成完整的保密协议，并取代双方此前任何有关本协议所述事项的理解或协议。未经他方书面同意，本协议不得变更或修改。
  </view>
    <view class="p">
第六条 双方承认并同意，除提供方以书面形式明确表达外，提供方向接受方披露保密信息并不构成提供方向接受方转让或授予接受方享有提供方对其商标、专利、技术秘密或其他知识产权拥有的利益，亦不构成向接受方转让或其他知识产权等有关利益。
  </view>
  <view class="p">
第七条 本协议接受中国法律管辖并按中国法律解释。对因本协议项下各方的权利和义务而发生的有关的任何争议，双方应首先协商解决，如无法通过协商解决，甲乙双方任何一方均可向甲方住所地人民法院提起诉讼。
  </view>
</scroll-view>
<view style="position:fixed;bottom:0px;left:0rpx;right:0rpx;height:120rpx;display:flex;flex-direction:row;align-itemst:center;">
  <button size="mini" type="warn" style="width:180rpx;height:60rpx;margin-top:25rpx" bindtap="notagree">我不同意</button>
  <button size="mini" type="primary" style="width:180rpx;height:60rpx;margin-top:25rpx" bindtap="agree">我同意</button>
</view>