<!--pages/protocol.wxml-->
<scroll-view scroll-y="true" style="position:fixed;top:0rpx;bottom:120rpx;">
  <view style="text-align:center;margin:30rpx;font-weight:bold">美利坚合众国（United States of America）</view>
  <view style="text-align:center;margin:30rpx;font-weight:bold">注册公司服务协议</view>
  <view class="p" style="">欢迎您选择北京杜凯特商务服务有限公司！</view>
  <view class="p">
    由于您委托北京杜凯特商务服务有限公司（以下简称：杜凯特）办理注册美利坚合众国United States of America（以下简称：美国 ）境内公司等有关事宜，您应当阅读并遵守《美利坚合众国（United States of America）注册公司服务协议》。请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款、管辖与法律适用条件。除非您已阅读并接受本协议所有条款，否则您无权委托杜凯特办理美国注册公司等业务。您委托杜凯特为您办理美国注册公司等业务即视为您已阅读并同意上述协议的约束。
  </view>
  <view class="p">
  一、业务流程 
  </view>
  <view class="p">
  1）您应在付款后及时向杜凯特提供所需注册公司的全部信息、资料，包括后期需要补充的信息和材料，并保证信息的真实性和正确性。
  </view>
  <view class="p">
  2）您在付款后，会收到电子版或纸质版《美利坚合众国（United States of America）注册公司服务协议》、《保密协议》以及《美国注册公司服务确认单》，请相关负责人签字，并寄回给杜凯特，或将电子版以邮件形式发给杜凯特。
  </view>
  <view class="p">
  3）您在收到相关注册文件后，请相关公司人员在注册文件上签字确认，并寄回给杜凯特，或将电子版以邮件形式发给杜凯特。
  </view>
    <view class="p">
    4）杜凯特承诺于收到乙方提供注册所需全部信息、资料及注册公司协议、保密协议和确认单后3个工作日内，向美国政府（州府）相关部门递交注册确认书，并告之确认书的递交时间。
  </view>
    <view class="p">
    5）杜凯特承诺于收到相关注册文件，审查是否已按照美国政府及美国相关法律、法规的要求签署完毕。
  </view>
    <view class="p">
    为保证文件安全、资料齐备，这些文件、资料都会被装订在我司定制的高端专用文件夹中，以便您能妥善保管。相关文件将保证您在美成立的公司一切活动都符合美国有关法律及政府监管要求，避免今后任何不必要的法律上的麻烦。
  </view>
  <view class="p">
  二、违约责任 
  </view>
    <view class="p">
    1） 如因您在收到相关注册文件后未及时请相关公司人员在注册文件上签字，并寄回给杜凯特，或将电子版以邮件形式发给杜凯特；或未按美国政府及美国相关法律、法规的要求签署文件；或未按时支付相关费用，造成注册美国公司的手续延误，由您承担全部法律责任（包括但不限中国境内法律责任、美国相关法律法规规定之责任），已收取的款项不予退还。
  </view>
    <view class="p">
    2） 如杜凯特在收到签署正确的注册文件，并收到相关款项后，由于杜凯特方面的原因未能完成注册美国公司，杜凯特将退还您所有费用。
  </view>
    <view class="p">
    三、不可抗力：
  </view>
  <view class="p">
  因协议双方不能预见、不能避免、不能克服的事件不能履行协议，无须承担违约责任。但当事人迟延履行后发生不可抗力的，不能免责。任何政府部门（包括但不限于：中国政府部门、美国联邦政府部门、美国相关州政府等）做出的任何具体行政行为属于本协议约定之不可抗力事件。
  </view>
    <view class="p">
    四、声明免责
  </view>
    <view class="p">
    若因美国政府（州府）相关法律、法规、相关政策作出变更或相应政府部门注册费用进行调整（甲方有权通知乙方补缴相关差额部分），或其他不可抗力因素导致在美国境内无法成功注册公司，杜凯特不承担因此产生法律责任及赔偿责任，付款不可退。
  </view>
    <view class="p">
    五、其他约定
  </view>
    <view class="p">
    1）协议及其附件构成双方全部协议，并取代双方以前就该事项而达成之全部口头或书面的协议、合约、理解和通信。
  </view>
    <view class="p">
    2）本协议任何一条款成为非法、无效或不可强制执行并不影响本协议其它款项的效力及可强制执行性。
  </view>
    <view class="p">
    3）本协议或其附件的修订仅可经书面协议并经双方授权代表签字(电子签名) 确认或必须经双方采取适当的法人行动批准而做出。
  </view>
  <view class="p">
  4）除非另有规定，一方未行使或延迟行使其在本协议项下的权利、权力或特权并不构成对这些权利、权力或特权的放弃，而单一或部分行使这些权利、权力或特权并不排斥任何其他权利、权力或特权的行使
  </view>
    <view class="p">
    5）协议双方对协议均有保密义务，除非经过对方书面同意，不得向任何第三方透露本协议内容。
  </view>
    <view class="p">
    6）未尽事宜，双方可另行签订补充协议约定本协议，如补充协议与本协议不一致之处，以补充协议为准。
  </view>
    <view class="p">
    六、适用法律和争议的解决
  </view>
    <view class="p">
    1）本协议应适用中华人民共和国法律，并应根据中华人民共和国法律解释。
  </view>
    <view class="p">
    2）凡因协议引起的或与本协议有关的任何争议，由双方协商解决。若协商不成，双方任何一方均可向甲方住所地人民法院提起诉讼。
  </view>

</scroll-view>
<view style="position:fixed;bottom:0px;left:0rpx;right:0rpx;height:120rpx;display:flex;flex-direction:row;align-itemst:center;">
  <button size="mini" type="warn" style="width:180rpx;height:60rpx;margin-top:25rpx"  bindtap="notagree">我不同意</button>
  <button size="mini" type="primary" style="width:180rpx;height:60rpx;margin-top:25rpx"  bindtap="agree">我同意</button>
</view>